# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://abxvtlxrjmfvachpzskz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieHZ0bHhyam1mdmFjaHB6c2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzU5MDcsImV4cCI6MjA2OTk5MTkwN30.dZioWT1BF7c6CHfmME5iiKlGpFssfcMp01kNur0EOYE

# Stripe Configuration
STRIPE_SECRET_KEY=E2uRCFAE7DICAARDr7JqftdAQhHXb0aVocftfpF0zbvro8UTkJyU4Nr9lbVCIIoCH00JQ7tzdwX
STRIPE_PUBLISHABLE_KEY=pk_live_51RsVre2O6yUU7t59JKaEWFOvra64Of0LrT4VBLaypoApqVoZwAeL1WDixR0rsOT8ebvYlcTj9f17b6v1RFnfwsp600jIT6osO3
STRIPE_WEBHOOK_SECRET=whsec_2DI8IOLoeWY8ddC4Ulnd89KFDPMFJS9g
CLIENT_URL=https://78cb97d2-80cb-45ce-8a3e-a01885f26573-00-2shg75awp722g.worf.replit.dev