
STRIPE_SECRET_KEY=E2uRCFAE7DICAARDr7JqftdAQhHXb0aVocftfpF0zbvro8UTkJyU4Nr9lbVCIIoCH00JQ7tzdwX
STRIPE_PUBLISHABLE_KEY=pk_live_51RsVre2O6yUU7t59JKaEWFOvra64Of0LrT4VBLaypoApqVoZwAeL1WDixR0rsOT8ebvYlcTj9f17b6v1RFnfwsp600jIT6osO3
STRIPE_WEBHOOK_SECRET=whsec_2DI8IOLoeWY8ddC4Ulnd89KFDPMFJS9g
CLIENT_URL=https://localhost:5173/